{
  "name": "gestao-patrimonial",
  "version": "2.0.0",
  "private": true,
  "description": "Gestão Patrimonial - Daniel Frederighi Advogados Associados",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "NODE_ENV=test node --test",
    "seed": "node server/seed.js",
    "schema": "node server/migrate.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.5"
  }
}
